<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
 
        </style>
    </head>
    <body>
        <title>Advanced Search</title>
        <form action="https://google.com/search">
            <div>all these words: <input class="textinput" type="text" name="as_q">
            <div>this exact word or phrase:<input class="textinput" type="text" name="as_epq"></div>
            <div>any of these words:<input class="textinput" type="text" name="as_oq"></div>
            <div>none of these words:<input class="textinput" type="text" name="as_eq"></div>
            <div>numbers ranging from:<input class="textinput" type="text" name="as_nlo"> bis <input type="text" name="as_nhi"> </div>
            <div><input type="submit" value="Advanced Search"></div>
        </form>
    </body>

</html>